include ./theme.conf
font_size 14
font_family Hack Nerd Font
enable_audio_bell no

hide_window_decorations no

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
